.carousel {
    overflow: hidden;
    max-width: 600px;
    position: relative;
}

.carousel-item {
    opacity: 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 100;
    transition: all 0.5s;
}

.carousel-item-active {
    opacity: 1;
    position: relative;
    z-index: 900;
}

.carousel-item-prev {
    z-index: 800;
    transform: translateX(-100%);
}

.carousel-item-next {
    z-index: 800;
    transform: translateX(100%);
}

.carousel-img {
    width: 100%;
}

.carousel-actions {
    z-index: 1000;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 2em;
}

.carousel-btn {
    width: 3em;
    height: 3em;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
}

.carousel-btn:enabled {
    outline: none;
}

.carousel-btn-prev::before,
.carousel-btn-next::before {
    box-sizing: border-box;
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    border-top: 2px solid white;
    border-left: 2px solid white;
}

.carousel-btn-prev::before {
    transform: translate(-25%, -50%) rotate(-45deg)
}

.carousel-btn-next::before {
    transform: translate(-75%, -50%) rotate(135deg)
}

.carousel-indicators {
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    width: 20%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-indicator {
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    border: 3px solid white;
}

.carousel-indicator-active {
    background: white;
}
